var WELCOME_MSG = "سلام! این ربات صرفا برای استفاده‌ی دبیران و همکاران دبیرستان علامه حلی ۵ طراحی شده است. \n" + "ضمن توجه به متن پیام‌های دریافتی، در صورت بروز هرگونه مشکل می‌توانید با استفاده از دستور /cancel به حالت ابتدایی بازگشته و یا به آیدی پشتیبانی پیام دهید.";
var INPUT_PHONE_MSG = "همکار محترم لطفا شماره تلفن همراه خود را وارد کنید.";
var INPUT_PASS_MSG = "لطفا کدملی خود را وارد کنید.";

var TEACHERS_HOME_MSG = "همکار محترم برای دسترسی به هرکدام از بخش‌ها بر روی آن کلیک کنید:" + '\n' +
                        "/info اطلاعات کلی" + '\n' +
                        "/edit ثبت و ویرایش اطلاعات" + '\n' +
                        "/salary حقوق و دستمزد" + '\n';
var EDIT_MENU_MSG = "برای ویرایش هر بخش روی لینک آن کلیک کنید:" + '\n' +
                        "/field آخرین رشته‌ی تحصیلی" + '\n' +
                        "/bank شماره حساب بانک ملی" + '\n' +
                        "/photo عکس اسکن‌شده" + '\n' +
                        "/syllabus طرح درس" + '\n\n' +
                        "در صورتی که بجز موارد فوق سایر بخش‌های اطلاعات شما صحیح نیست، به پشتیبانی پیام دهید.";
var LAST_FIELD_MSG = "آخرین رشته‌ی تحصیلی خود را وارد کنید.";
var BANK_ACCOUNT_MSG = "شماره حساب بانک ملی خود را وارد کنید.";
var SCANNED_PHOTO_MSG = "عکس اسکن شده‌ی خود را ارسال کنید.";
var SYLLABUS_MSG = "فایل طرح درس خود را ارسال کنید.";

var ADMIN_HOME_MSG = "اکانت شما به عنوان ادمین تعریف شده است: \n" + 
                      "/sendToAll ارسال پیام متنی (ناشناس) به همه‌ \n" +
                      "/forwardToAll فروارد فایل صوتی یا تصویری به همه‌";
var SEND_TO_ALL_MSG = "متن پیامی که می‌خواهید همه ببینند را بفرستید. (قابلیت ویرایش و کنسلی پس از ارسال وجود ندارد)";
var FRW_TO_ALL_MSG = "فایلی که می‌خواهید برای همه فروارد شود را بفرستید. (قابلیت ویرایش و کنسلی پس از ارسال وجود ندارد)";
var MSG_SENT_DONE = "پیام با موفقیت ارسال شد.";
var CHANGE_DONE = "اطلاعات با موفقیت بروزرسانی شد.";

var ERR_PHONE_NOT_FOUND = "شماره تلفن شما در لیست پیدا نشد، دوباره تلاش کنید. در صورتی که از صحت شماره‌ی وارد شده اطمینان دارید به پشتیبانی پیام دهید.";
var ERR_WRONG_PASS = "کد وارد شده با اطلاعات قبلی مطابقت ندارد، دوباره تلاش کنید. در صورتی که از صحت کد اطمینان دارید به پشتیبانی پیام دهید. ";
var ERR_FLW_THE_RULES = "برای جلوگیری از وقوع هرگونه مشکل، صرفا از دستورات مشخص شده استفاده کنید.";

var UNDER_CONSTRUCTION = "دسترسی به حساب دانش‌آموزی هنوز امکان‌پذیر نیست. دبیران محترم با دستور /teacher می‌توانند وارد شوند.";
